<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="container">
        <div class="input-box">
            <input id="current-time" class="cur-time-input" type="text" placeholder="xx分钟">
            <button class="submit">开始</button>
        </div>
        <p class="remain-time"></p>
        <div class="wave-box">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </div>
    <script>
        let btn = document.getElementsByClassName("submit")[0]
        
        btn.addEventListener("click", function() {
            let setTime = document.getElementById("current-time").value
            let initialTime = setTime * 60
            let waveList = document.querySelectorAll(".wave")

            for (let i = 0; i < waveList.length; i++) {
                waveList[i].style.animation = ''
                console.log(waveList[i].offsetWidth);
                waveList[i].style.animation = `rotate 10s linear infinite, rise ${initialTime}s linear both`
            }
        })
    </script>
</body>
</html>
